# springDemo

./: .gitignore  README.md  pom-bak.xml  pom.xml
src/main/java/com/zx/: APP.java  LogTest.java
src/main/java/com/zx/controller/: ArticlesController.java  MyController.java
src/main/java/com/zx/filter/: CorsFilter.java
src/main/java/com/zx/mapper/: ArticlesMapper.java
src/main/java/com/zx/model/: Articles.java
src/main/java/com/zx/service/: ArticlesBiz.java  MyService.java
src/main/java/com/zx/service/impl/: ArticlesBizImpl.java  MyServiceImpl.java
src/main/java/com/zx/util/: JsonData.java  PageBean.java  ResponseUtil.java  SessionUtil.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  log4j2.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: ArticlesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  woshinini.jsp
